export default {
  'workplace.preview.title': 'Preview',
  'workplace.preview.stop': 'Stop',
  'workplace.preview.invoke': 'Invoke',
  'workplace.preview.message.invoke.failed':
    'Invoke failed, please check device connection',
  'workplace.logger.title': 'Logger',
  'workplace.device.title': 'Device',
  'workplace.config.title': 'Configuration',
  'workplace.config.wifi': 'WiFi Configuration',
  'workplace.config.wifi.save': 'Save',
  'workplace.config.wifi.ssid': 'SSID',
  'workplace.config.wifi.password': 'Password',
  'workplace.config.wifi.encryption': 'Encryption',
  'workplace.config.wifi.message.ssid': 'Please enter SSID',
  'workplace.config.wifi.message.password': 'Please enter password',
  'workplace.config.mqtt': 'MQTT',
  'workplace.config.mqtt.host': 'Host',
  'workplace.config.mqtt.port': 'Port',
  'workplace.config.mqtt.clientId': 'clientId',
  'workplace.config.mqtt.username': 'Username',
  'workplace.config.mqtt.password': 'Password',
  'workplace.config.mqtt.ssl': 'SSL',
  'workplace.config.mqtt.message.host': 'Please enter host',
  'workplace.config.mqtt.message.port': 'Please enter port',
  'workplace.config.mqtt.message.clientId': 'Please enter clientId',
  'workplace.config.mqtt.message.username': 'Please enter username',
  'workplace.config.mqtt.message.password': 'Please enter password',
  'workplace.output.title': 'Output',
  'workplace.output.conditions': 'Conditions',
  'workplace.output.actions': 'Trigger Actions',
  'workplace.output.object': 'Object',
  'workplace.output.condition': 'Condition',
  'workplace.output.condition.>=': 'Greater than',
  'workplace.output.condition.<=': 'Less than',
  'workplace.output.condition.==': 'Equal to',
  'workplace.output.confidence': 'Confidence',
  'workplace.output.condition.tips':
    "If the device detects {object} and the confidence is {condition} {confidence}, then light up the device's yellow led",
  'workplace.output.operation': 'Operation',
  'workplace.output.send': 'Send',
  'workplace.output.delete': 'Delete',
  'workplace.output.delete.confirm': 'Can you confirm the deletion?',
  'workplace.output.trigger.action':
    'Trigger action when event conditions are met',
  'workplace.output.lightup.led': 'Light up the LED',
  'workplace.output.model.title': 'Trigger Condition',
  'workplace.output.message.connect': 'Please connect the device',
  'workplace.output.message.action.successful': 'Set action successful',
  'workplace.output.message.action.failed': 'Set action failed',
  'workplace.output.message.action.delete.successful':
    'Delete action successful',
  'workplace.output.message.action.delete.failed': 'Delete action failed',
  'workplace.device.id': 'Device ID',
  'workplace.device.name': 'Device Name',
  'workplace.device.version': 'Device Version',
  'workplace.device.model.name': 'Model Name',
  'workplace.device.model.version': 'Model Version',
  'workplace.device.model.ip.address': 'IP Address',
  'workplace.device.model.server.state': 'Service status',
  'workplace.device.model.server.state.0':
    'MQTT not initialized or not connected',
  'workplace.device.model.server.state.1': 'MQTT connected, config old',
  'workplace.device.model.server.state.2': 'MQTT connected, settings updated',
  'workplace.device.noconnect': 'Please connect the device to your PC',
  'workplace.device.nomodel':
    'Your device does not have a deployment model, please select a model and click the send button',
  'workplace.device.use.aimodel': 'Ready to use AI models',
  'workplace.device.upload.aimodel': 'Upload Custom AI Model',
  'workplace.device.select.aimodel':
    'Please select a preset AI model or upload a custom AI model',
  'workplace.device.select.comeToSenseCraft':
    'Send Al model to device and preview the inference result',
  'workplace.device.send': 'Send',
  'workplace.device.model.aimodel': 'Custom AI Model',
  'workplace.device.model.sendmodel': 'Send Model',
  'workplace.device.model.file': 'Model File',
  'workplace.device.model.object': 'Object',
  'workplace.device.model.add.object': 'Add Object',
  'workplace.device.status.connecting': 'Connecting',
  'workplace.device.status.disconnecting': 'Disconnecting',
  'workplace.device.btn.connect': 'Connect',
  'workplace.device.btn.disconnect': 'Disconnect',
  'workplace.device.card.chooseAImodel': 'Choose AI model',
  'workplace.device.card.chooseBootloader': 'Choose Bin Files',
  'workplace.device.card.choosePartiontable': 'Choose Partion Table',
  'workplace.device.card.chooseApp': 'Choose App',
  'workplace.device.card.aimodel': 'Upload AI model',
  'workplace.device.card.binFile': 'Upload Bin files',
  'workplace.device.btn.upload': 'Upload',
  'workplace.device.card.tool': 'Flash Tool',
  'workplace.device.message.firmware.no': 'No firmware',
  'workplace.device.message.model.no': 'Please select a model',
  'workplace.device.message.model.current':
    'The device is running the current model',
  'workplace.device.message.model.name': 'Please enter model name',
  'workplace.device.message.model.file': 'Please choose model file',
  'workplace.device.message.model.object': 'Please enter at least one object',
  'workplace.device.message.tip.connecting': 'Connecting',
  'workplace.device.message.tip.downloading.firmware': 'Downloading firmware',
  'workplace.device.message.tip.downloading.model': 'Downloading model',
  'workplace.device.message.tip.flashing': 'Flashing',
  'workplace.device.message.tip.resetting': 'Resetting',
  'workplace.device.message.tip.erasing': 'Erasing',
  'workplace.firmware.eraseflash': 'Erase Device',
  'workplace.firmware.address': 'Address',
  'workplace.firmware.file': 'File',
  'workplace.firmware.choosefile': 'Choose File',
  'workplace.firmware.addfile': 'Add File',
  'workplace.firmware.remove': 'Remove',
  'workplace.firmware.message.erase.successful': 'Erase device successful',
  'workplace.firmware.message.erase.failed':
    'Erase device failed, please check device connection',
  'workplace.firmware.message.address':
    'Address must be decimal or hexadecimal',
  'workplace.firmware.message.file': 'Please select bin file',
  'workplace.firmware.message.flash.successful': 'Flash successful',
  'workplace.firmware.message.flash.failed': 'Flash failed',
  'workplace.device.btn.flash': 'Flash',
  'workplace.preview.config.title': 'Preview Settings',
  'workplace.preview.config.confidence.label': 'Confidence',
  'workplace.preview.config.confidence.tip':
    'Confidence refers to the level of certainty or probability assigned by a model to its predictions',
  'workplace.preview.config.iou.label': 'IoU',
  'workplace.preview.config.iou.tip':
    'IoU is used to assess the accuracy of predicted bounding boxes compared to truth bounding boxes',
  'workplace.serial.port.failed': 'Request serial port failed',
  'workplace.serial.connected.failed': 'Device connect failed',
  'workplace.serial.device.connected.successfully':
    'Device connected successfully',
  'workplace.serial.device.disconnected': 'Device is disconnected',
  'workplace.serial.device.errorCode':
    'Please check device connection status, errorCode:',
  'workplace.serial.no.port': 'No port selected by the user',
  'workplace.serial.command.timeout':
    'There may be a problem with the firmware, please re-burn it.',
  'workplace.serial.device.flash.confirm':
    'Clicking confirm will deploy the model to the device',
  'workplace.serial.device.port.occupied': 'Device is occupied',
};
