export default {
  'menu.dashboard.workplace': 'Workplace',
  'workplace.monitor.title': 'Monitor',
  'workplace.logger.title': 'Logger',
  'workplace.device.title': 'Device',
  'workplace.device.name': 'Device Name',
  'workplace.device.type': 'Device Type',
  'workplace.device.version': 'Device Version',
  'workplace.device.status': 'Device Status',
  'workplace.device.status.online': 'Online',
  'workplace.device.status.offline': 'Offline',
  'workplace.device.status.connecting': 'Connecting',
  'workplace.device.status.disconnecting': 'Disconnecting',
  'workplace.device.btn.connect': 'Connect',
  'workplace.device.btn.disconnect': 'Disconnect',
  'workplace.device.btn.eraseflash': 'Erase Flash',
  'workplace.device.card.chooseAImodel': 'Choose AI model',
  'workplace.device.card.chooseBootloader': 'Choose Bootloader',
  'workplace.device.card.choosePartiontable': 'Choose Partion Table',
  'workplace.device.card.chooseApp': 'Choose App',
  'workplace.device.card.uploadAImodel': 'Upload AI model',
  'workplace.device.card.aimodel': 'AI model',
  'workplace.device.btn.upload': 'Upload',
  'workplace.device.card.burnfirmware': 'Burn firmware',
  'workplace.device.btn.burn': 'Burn',
  'workplace.config.title': 'Configuration',
  'workplace.config.btn.save': 'Save',
  'workplace.config.btn.reset': 'Reset',
  'workplace.config.btn.refresh': 'Refresh',
  'workplace.config.model.label': 'Model',
  'workplace.config.model.placeholder': 'Please select a model',
  'workplace.config.model.required': 'Please select a model',
  'workplace.config.model.option': 'User Defined',
  'workplace.config.algorithm.label': 'Algorithm',
  'workplace.config.algorithm.placeholder': 'Please select an algorithm',
  'workplace.config.algorithm.required': 'Please select an algorithm',
  'workplace.config.algorithm.vision.detect': 'Object Detection',
  'workplace.config.algorithm.vision.classify': 'Image Classification',
  'workplace.config.confidence.label': 'Confidence',
  'workplace.config.confidence.placeholder': 'Please enter confidence',
  'workplace.config.confidence.required': 'Please enter confidence',
  'workplace.config.confidence.unit': '%',
  'workplace.config.confidence.tip':
    'Confidence threshold, results below this threshold will be filtered',
  'workplace.config.nms.iou.label': 'IOU',
  'workplace.config.nms.iou.placeholder': 'Please enter IOU',
  'workplace.config.nms.iou.required': 'Please enter IOU',
  'workplace.config.nms.iou.unit': '%',
  'workplace.config.pointer.start': 'Start Point',
  'workplace.config.pointer.end': 'End Point',
  'workplace.config.pointer.center': 'Center Point',
  'workplace.config.pointer.range': 'Range',
};
