export default {
  'workplace.config.model.0': '图像分类-熊猫和人',
  'workplace.config.model.1': '自定义1',
  'workplace.config.model.2': '自定义2',
  'workplace.config.model.3': '自定义3',
  'workplace.config.model.4': '自定义4',
  'workplace.config.model.5': '指针表计-压力表',
  'workplace.config.model.6': '数字表计-水表',
  'workplace.config.model.17': '目标检测-人体检测',
  'workplace.config.algorithm.0': '目标检测',
  'workplace.config.algorithm.1': '目标计数',
  'workplace.config.algorithm.2': '图像分类',
  'workplace.config.algorithm.3': '指针表计',
  'workplace.config.algorithm.4': '数字表计',
};
