export default {
  'workplace.preview.title': 'Preview',
  'workplace.logger.title': 'Logger',
  'workplace.device.title': 'Device',
  'workplace.output.title': 'Output',
  'workplace.output.conditions': 'Conditions',
  'workplace.output.actions': 'Trigger Actions',
  'workplace.output.object': 'Object',
  'workplace.output.condition': 'Condition',
  'workplace.output.condition.>=': 'Greater than',
  'workplace.output.condition.<=': 'Less than',
  'workplace.output.condition.==': 'Equal to',
  'workplace.output.confidence': 'Confidence',
  'workplace.output.operation': 'Operation',
  'workplace.output.send': 'Send',
  'workplace.output.delete': 'Delete',
  'workplace.output.delete.confirm': 'Can you confirm the deletion?',
  'workplace.output.trigger.action':
    'Trigger action when event conditions are met',
  'workplace.output.lightup.led': 'Light up the LED',
  'workplace.output..model.title': 'Trigger Condition',
  'workplace.device.name': 'Device Name',
  'workplace.device.type': 'Device Type',
  'workplace.device.version': 'Device Version',
  'workplace.device.model.name': 'Model Name',
  'workplace.device.model.version': 'Model Version',
  'workplace.device.status': 'Device Status',
  'workplace.device.status.online': 'Online',
  'workplace.device.status.offline': 'Offline',
  'workplace.device.status.connecting': 'Connecting',
  'workplace.device.status.disconnecting': 'Disconnecting',
  'workplace.device.btn.connect': 'Connect',
  'workplace.device.btn.disconnect': 'Disconnect',
  'workplace.device.card.chooseAImodel': 'Choose AI model',
  'workplace.device.card.chooseBootloader': 'Choose Bin Files',
  'workplace.device.card.choosePartiontable': 'Choose Partion Table',
  'workplace.device.card.chooseApp': 'Choose App',
  'workplace.device.card.aimodel': 'Upload AI model',
  'workplace.device.card.binFile': 'Upload Bin files',
  'workplace.device.btn.upload': 'Upload',
  'workplace.device.card.firmware': 'Burn firmware',
  'workplace.firmware.eraseflash': 'Erase Flash',
  'workplace.firmware.address': 'Address',
  'workplace.firmware.file': 'File',
  'workplace.firmware.choosefile': 'Choose File',
  'workplace.firmware.addfile': 'Add File',
  'workplace.firmware.remove': 'Remove',
  'workplace.device.btn.burn': 'Burn',
  'workplace.config.title': 'Preview Settings',
  'workplace.config.btn.save': 'Save',
  'workplace.config.btn.reset': 'Reset',
  'workplace.config.btn.refresh': 'Refresh',
  'workplace.config.model.label': 'Model',
  'workplace.config.model.placeholder': 'Please select a model',
  'workplace.config.model.required': 'Please select a model',
  'workplace.config.model.option': 'User Defined',
  'workplace.config.algorithm.label': 'Algorithm',
  'workplace.config.algorithm.placeholder': 'Please select an algorithm',
  'workplace.config.algorithm.required': 'Please select an algorithm',
  'workplace.config.algorithm.vision.detect': 'Object Detection',
  'workplace.config.algorithm.vision.classify': 'Image Classification',
  'workplace.config.confidence.label': 'Confidence',
  'workplace.config.confidence.placeholder': 'Please enter confidence',
  'workplace.config.confidence.required': 'Please enter confidence',
  'workplace.config.confidence.unit': '%',
  'workplace.config.confidence.tip':
    'Confidence refers to the level of certainty or probability assigned by a model to its predictions',
  'workplace.config.iou.label': 'IoU',
  'workplace.config.iou.tip':
    'IoU is used to assess the accuracy of predicted bounding boxes compared to truth bounding boxes',
  'workplace.config.pointer.start': 'Start Point',
  'workplace.config.pointer.end': 'End Point',
  'workplace.config.pointer.center': 'Center Point',
  'workplace.config.pointer.range': 'Range',
};
