export default {
  'workplace.preview.title': '预览',
  'workplace.preview.stop': '停止',
  'workplace.preview.invoke': '推理',
  'workplace.preview.message.invoke.failed': '推理失败，请检查设备连接',
  'workplace.logger.title': '日志',
  'workplace.device.title': '设备',
  'workplace.config.title': '配置',
  'workplace.config.wifi': 'WiFi配置',
  'workplace.config.wifi.save': '保存',
  'workplace.config.wifi.ssid': 'SSID',
  'workplace.config.wifi.password': '密码',
  'workplace.config.wifi.encryption': '加密方式',
  'workplace.config.wifi.message.ssid': '请输入SSID',
  'workplace.config.wifi.message.password': '请输入密码',
  'workplace.config.mqtt': 'MQTT配置',
  'workplace.config.mqtt.host': '主机',
  'workplace.config.mqtt.port': '端口',
  'workplace.config.mqtt.username': '用户名',
  'workplace.config.mqtt.password': '密码',
  'workplace.config.mqtt.ssl': 'SSL',
  'workplace.config.mqtt.message.host': '请输入主机',
  'workplace.config.mqtt.message.port': '请输入端口',
  'workplace.config.mqtt.message.username': '请输入用户名',
  'workplace.config.mqtt.message.password': '请输入密码',
  'workplace.output.title': '输出',
  'workplace.output.conditions': '条件',
  'workplace.output.actions': '动作',
  'workplace.output.object': '物体',
  'workplace.output.condition': '条件',
  'workplace.output.condition.>=': '大于',
  'workplace.output.condition.<=': '小于',
  'workplace.output.condition.==': '等于',
  'workplace.output.confidence': '置信度',
  'workplace.output.condition.tips':
    '如果设备检测到{object}并且置信度{condition}{confidence}，然后点亮设备的黄色LED',
  'workplace.output.operation': '操作',
  'workplace.output.send': '发送',
  'workplace.output.delete': '删除',
  'workplace.output.delete.confirm': '确认删除吗？',
  'workplace.output.trigger.action': '满足事件条件时触发操作',
  'workplace.output.lightup.led': '点亮LED',
  'workplace.output.model.title': '触发条件',
  'workplace.output.message.connect': '请连接设备',
  'workplace.output.message.action.successful': '设置操作成功',
  'workplace.output.message.action.failed': '设置操作失败',
  'workplace.output.message.action.delete.successful': '删除操作成功',
  'workplace.output.message.action.delete.failed': '删除操作失败',
  'workplace.device.name': '设备名称',
  'workplace.device.version': '设备版本',
  'workplace.device.model.name': '模型名称',
  'workplace.device.model.version': '模型版本',
  'workplace.device.noconnect': '请将设备连接到您的电脑',
  'workplace.device.nomodel':
    '您的设备没有部署模型，请选择模型然后点击发送按钮',
  'workplace.device.use.aimodel': '可用的AI模型',
  'workplace.device.upload.aimodel': '上传自定义AI模型',
  'workplace.device.select.aimodel': '请选择预设AI模型或上传自定义AI模型',
  'workplace.device.select.comeToSenseCraft':
    '将Al模型发送到设备并预览推理结果',
  'workplace.device.send': '发送',
  'workplace.device.model.aimodel': '自定义AI模型',
  'workplace.device.model.sendmodel': '发送模型',
  'workplace.device.model.file': '模型文件',
  'workplace.device.model.object': '物体',
  'workplace.device.model.add.object': '新增物体',
  'workplace.device.btn.connect': '连接',
  'workplace.device.btn.disconnect': '断开连接',
  'workplace.device.card.chooseAImodel': '选择AI模型',
  'workplace.device.card.chooseBootloader': '选择Bin文件',
  'workplace.device.card.choosePartiontable': '选择Partion table',
  'workplace.device.card.chooseApp': '选择App',
  'workplace.device.card.aimodel': '上传AI模型',
  'workplace.device.card.binFile': '上传Bin文件',
  'workplace.device.btn.upload': '上传',
  'workplace.device.card.tool': '烧录工具',
  'workplace.device.message.firmware.no': '没有固件',
  'workplace.device.message.model.no': '请选择模型',
  'workplace.device.message.model.current': '设备正在运行当前模型',
  'workplace.device.message.model.name': '请输入模型名称',
  'workplace.device.message.model.file': '请选择模型文件',
  'workplace.device.message.model.object': '请输入至少一个物体',
  'workplace.device.message.tip.connecting': '连接中',
  'workplace.device.message.tip.downloading.firmware': '固件下载中',
  'workplace.device.message.tip.downloading.model': '模型下载中',
  'workplace.device.message.tip.flashing': '烧录中',
  'workplace.device.message.tip.resetting': '重置中',
  'workplace.device.message.tip.erasing': '擦除中',
  'workplace.firmware.eraseflash': '擦除设备',
  'workplace.firmware.address': '地址',
  'workplace.firmware.file': '文件',
  'workplace.firmware.choosefile': '选择文件',
  'workplace.firmware.addfile': '新增文件',
  'workplace.firmware.remove': '删除',
  'workplace.firmware.message.erase.successful': '擦除设备成功',
  'workplace.firmware.message.erase.failed': '擦除设备失败，请检查设备连接',
  'workplace.firmware.message.address': '地址必须是十进制或十六进制',
  'workplace.firmware.message.file': '请选择bin文件',
  'workplace.firmware.message.flash.successful': '烧录成功',
  'workplace.firmware.message.flash.failed': '烧录失败',
  'workplace.device.btn.flash': '烧录',
  'workplace.preview.config.title': '预览配置',
  'workplace.preview.config.confidence.label': '置信度',
  'workplace.preview.config.confidence.tip':
    '置信度是指模型为其预测分配的确定性或概率水平',
  'workplace.preview.config.iou.label': 'IoU',
  'workplace.preview.config.iou.tip':
    'IoU用于评估预测边界框与真实边界框相比的准确性',
  'workplace.serial.port.failed': '请求串口失败',
  'workplace.serial.connected.failed': '设备连接失败',
  'workplace.serial.device.connected.successfully': '设备连接成功',
  'workplace.serial.device.disconnected': '设备已断开连接',
  'workplace.serial.device.errorCode': '请检查设备连接状态、错误代码:',
  'workplace.serial.no.port': '用户未选择端口',
  'workplace.serial.command.timeout': '固件可能存在问题，请重新烧录',
  'workplace.serial.device.flash.confirm': '点击确定将部署模型到设备',
  'workplace.serial.device.port.occupied': '设备已被占用',
};
